<?xml version="1.0" encoding="utf-8"?>
<!--This is a config file for Launcher. Feel free to edit whatever you want or even translate Launcher to your native language. Pay close attention to comments and documentation.-->
<Config>

  <!--Main settings of an application.-->
  <Main>
    <!--DeleteCache: 1 or 0. If 1, Cache folder is always deleted.-->
    <DeleteCache>1</DeleteCache>

    <!--KeepBackups: 1 or 0. If 1, .ext_ files are being kept as backups. Recommended 1.-->
    <KeepBackups>1</KeepBackups>

    <!--KeepBlizzlikeMPQs: 1 or 0. If 1, blizzlike MPQs in Data are ignored by Launcher. Otherwise they are handled in a same manner as custom one. Recommended 1.-->
    <KeepBlizzlikeMPQs>1</KeepBlizzlikeMPQs>

    <!--ForcedRealmlist: 1 or 0. If 1, realmlist.wtf will always be updated to match realmlist.wtf in FilesRootPath.-->
    <ForcedRealmlist>1</ForcedRealmlist>

    <!--FileProcessingOutputs: 1 or 0. If 1, messages about downloading and unziping files will be shown.-->
    <FileProcessingOutputs>1</FileProcessingOutputs>
  </Main>

  <!--Paths to files and folders Launcher will work with. They are commonly all !CASE SENSITIVE!-->
  <Paths>
    <!--FilelistPath: Path to text filelist.-->
    <FilelistPath>https://atheroz-1252054826.cos.ap-shanghai.myqcloud.com/filelist.conf</FilelistPath>

    <!--VersionPath: Path to text file which contains your Lancher's current version (version is a double value with . as separator!-->
    <VersionPath>http://www.atheroz.cn/files/launcherversion.conf</VersionPath>

    <!--LauncherPath: Path to a zip file with Launcher files - used if Launcher finds itself outdated.-->
    <LauncherPath>http://www.atheroz.cn/files/Launcher.zip</LauncherPath>

    <!--FilesRootPath: Path to folder with files. Paths in filelist are relative to this path.-->
    <FilesRootPath>https://atheroz-1252054826.cos.ap-shanghai.myqcloud.com/</FilesRootPath>

    <!--ChangelogPath: !HTTP! path to changelog XML file.-->
    <ChangelogPath>http://www.atheroz.cn/files/changelog.xml</ChangelogPath>

    <!--ChangelogFTPPath: !Full! !FTP! path to folder in which changelog is. Notice that //www/ part. You may want to use an IP instead of a domain name.-->
    <ChangelogFTPPath>ftp://115.159.156.195/</ChangelogFTPPath>

    <!--Webpage: URL which is to be opened when user clicks on Project webpage button.-->
    <Webpage>http://www.atheroz.cn</Webpage>

    <!--Registration: URL which is to be opened when user clicks on Registration button.-->
    <Registration>http://atheroz.cn/member.php?mod=register</Registration>

    <!--Instructions: URL which is to be opened when user clicks on Launcher manual button.-->
    <Instructions>http://www.atheroz.cn/launchermanual/</Instructions>

    <!--HelloImage: URL to image which is to be displayed in Main window (latest news image). Clicking on it opens a changelog browser.-->
    <HelloImage>http://www.atheroz.cn/files/hello.jpg</HelloImage>
  </Paths>

  <!--Visual settings for Main Window.-->
  <MainWindow>
    <!--WindowName: Name of main window. Change this to match your project's name.-->
    <WindowName>艾萨洛斯登录器</WindowName>

    <OutputBox>工作信息:</OutputBox>
    <OptionalBox>手动更新文件:</OptionalBox>
    <CheckForUpdatesButton>检查更新</CheckForUpdatesButton>
    <UpdateButton>更新</UpdateButton>
    <WebpageButton>社区网站</WebpageButton>
    <RegistrationButton>注册页面</RegistrationButton>
    <LauncherInstructionsButton>Launcher manual</LauncherInstructionsButton>
    <DeleteBackupsButton>删除过时补丁</DeleteBackupsButton>
    <ChangelogEditorButton>Changelog editor</ChangelogEditorButton>
    <ChangelogBrowserButton>阅览修改记录</ChangelogBrowserButton>
    <LaunchButton>执行</LaunchButton>
    <ProgressText>下载中: </ProgressText>
    <ProgressSeparator> / </ProgressSeparator>
    <DownloadSpeedUnits>/秒, </DownloadSpeedUnits>
    <remaining>剩余</remaining>
    <downloaded>已下载, </downloaded>
    <ToolTipTotalSize>总大小: </ToolTipTotalSize>
    <PanelTotalSize>需更新总大小:</PanelTotalSize>
    <LabelTotalSizeOpt>已选择手动更新内容: </LabelTotalSizeOpt>
    <LabelTotalSizeNonOpt>自动更新内容: </LabelTotalSizeNonOpt>
    <second> 秒 </second>
    <minute> 分 </minute>
    <hour> 时 </hour>
    <Complete>下载完成!</Complete>
    <Errors>发生错误!</Errors>
  </MainWindow>

  <!--Visual settings for Changelog Editor. A lot of those are used by Changelog Browser as well.-->
  <ChangelogEditor>
    <WindowName>Changelog Editor</WindowName>
    <ChangelogEntries>修改记录:</ChangelogEntries>
    <DateColumn>日期</DateColumn>
    <HeadingColumn>标题</HeadingColumn>
    <Date>日期:</Date>

    <!--DateFormat: Carefully with this. MM for months, mm for minutes. You can use your own format, but it must be correct. Changelog's data must also be compatible with this, if your changelog isn't empty when this is being changed!-->
    <DateFormat>yyyy.MM.dd hh:mm</DateFormat>

    <PictureURL>Picture URL:</PictureURL>
    <Heading>标题：</Heading>
    <PicturePreview>图片：</PicturePreview>
    <Description>内容：</Description>
    <EditEntryButton>Edit entry</EditEntryButton>
    <DeleteEntryButton>Delete entry</DeleteEntryButton>
    <CreateEntryButton>Create entry</CreateEntryButton>
    <SaveEntryButton>Save entry</SaveEntryButton>
    <TestPictureButton>Test picture</TestPictureButton>
    <CancelButton>Cancel changes</CancelButton>
    <SaveButton>Save changelog</SaveButton>
  </ChangelogEditor>

  <!--Visual settings for Changelog Browser.-->
  <ChangelogBrowser>
    <WindowName>阅览修改记录</WindowName>
    <InfoText>在项目列表点击项目以显示其内容.</InfoText>
    <Picture>图片:</Picture>
  </ChangelogBrowser>

  <!--Visual settings for authentization dialog window for Changelog Editor.-->
  <FTPLoginWindow>
    <WindowName>Login to FTP</WindowName>
    <Login>Login:</Login>
    <Password>Password:</Password>
    <OKButton>OK</OKButton>
    <CancelButton>Cancel</CancelButton>
  </FTPLoginWindow>

  <!--Various messages which can be output by Launcher.-->
  <Messages>
    <!--HelloMessage: Please, leave this here. If you want to add anything, add it behind original message.-->
    <HelloMessage>这个登录器由www.model-changing.net的Amaroth进行开发，由艾萨洛斯开发组进行优化。</HelloMessage>
    <XmlNotOpened>因为无法载入LauncherConfig.xml，已使用默认设置。登录器无法继续使用，请联系艾萨洛斯开发组获得一份新的配置文件。</XmlNotOpened>
    <ChangelogNotOpened>无法打开网站上的更新记录文件。</ChangelogNotOpened>
    <ChangelogNotLoaded>无法打开更新记录数据。请联系艾萨洛斯开发组。</ChangelogNotLoaded>
    <ChangelogEmpty>Warning: changelog is empty. You are currently creating a new one.</ChangelogEmpty>
    <InvalidFtpPassword>Incorrect login - password combination, or incorrect FTP path to changelog.</InvalidFtpPassword>
    <PictureNotOpened>Picture from given URL could not be opened. URL seems to be invalid.</PictureNotOpened>
    <ChangelogNotUploaded>Changelog could not be uploaded. Backup XML file can be found in Launcher's directory.</ChangelogNotUploaded>
    <ChangelogUploadOK>Changelog was succesfully updated.</ChangelogUploadOK>
    <UnZipingFileError>解压缩文件失败： </UnZipingFileError>
    <DownloadingFrom>下载文件于:：</DownloadingFrom>
    <DownloadingTo>到： </DownloadingTo>
    <UnzipingFile>正在解压缩文件： </UnzipingFile>
    <FileDeletingError>无法删除文件: </FileDeletingError>
    <WowExeMissing>atheroz.exe未能找到！</WowExeMissing>
    <DataDirMissing>无法找到数据文件夹！</DataDirMissing>
    <BlizzlikeMpqMissing>无法找到以下文件： </BlizzlikeMpqMissing>
    <LauncherNotInWowDir>你的艾萨洛斯客户端已经受损，或者登录器没有放在艾萨洛斯文件夹内。</LauncherNotInWowDir>
    <FilelistOpeningFailed>登录器无法打开网站上的文件列表。请检查你的互联网连接或者联系艾萨洛斯开发组。错误信息：</FilelistOpeningFailed>
    <FilelistReadingFailed>网站上的文件列表无效，请联系艾萨洛斯开发组。</FilelistReadingFailed>
    <FileOnsWebMissing>无法计算文件大小。网站上的文件可能已经丢失。</FileOnsWebMissing>
    <WebRealmlistMissing>网站上无法找到realmlist.wtf。服务器列表无法验证。</WebRealmlistMissing>
    <RealmlistMissing>realmlist.wtf丢失。即将建立一个新的代替。</RealmlistMissing>
    <OptionalsPresetLoadFailed>你没有保存选项列表的选项，或者列表已经改变。请在进行更新前注意选项文件列表内容。</OptionalsPresetLoadFailed>
    <DownloadError>下载以下文件时发生错误： </DownloadError>
    <FileDownloadError>部分文件未能完成下载。请重新运行更新检查以及更新。</FileDownloadError>
    <HelloImageNotLoaded>新图像无法载入。</HelloImageNotLoaded>
    <VersionNotVerified>登录器无法验证是否已经最新。它会正常工作，但如果问题持续出现，请通知艾萨洛斯开发团队。</VersionNotVerified>
    <CouldNotBeUpdated>登录器尝试自我更新，但未成功。请重新运行登录器，如果问题持续出现请联系艾萨洛斯开发组。</CouldNotBeUpdated>
    <OutdatedLauncher>网站上检测到有登录器的更新版本。登录器尝试更新并重启。</OutdatedLauncher>
    <LauncherUpdated>登录器已成功更新，请重新运行登录器。</LauncherUpdated>
    <Removing>正在删除文件： </Removing>
  </Messages>

</Config>